<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q1">
			<x>74.0</x>
			<y>112.0</y>
			<initial/>
		</state>
		<state id="1" name="q2">
			<x>301.0</x>
			<y>114.0</y>
			<final/>
		</state>
		<state id="2" name="q3">
			<x>187.0</x>
			<y>260.0</y>
			<final/>
		</state>
		<state id="3" name="{q1}">
			<x>387.0</x>
			<y>73.0</y>
		</state>
		<state id="4" name="{q1,q2}">
			<x>572.0</x>
			<y>21.0</y>
			<final/>
		</state>
		<state id="5" name="{q3}">
			<x>389.0</x>
			<y>207.0</y>
			<final/>
		</state>
		<state id="6" name="{q2,q3}">
			<x>575.0</x>
			<y>264.0</y>
			<final/>
		</state>
		<state id="7" name="{q1,q2,q3}">
			<x>748.0</x>
			<y>140.0</y>
			<final/>
		</state>
		<state id="8" name="{q1,q3}">
			<x>575.0</x>
			<y>142.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<note>
			<text>START</text>
			<x>469.0</x>
			<y>59.0</y>
		</note>
	</automaton>
</structure>